int issub(int *t) {

	int max_len = 0;
	int tmp_len = 0;
	int tmp_sum = 0;
	int index_sum = 0;

	for (int i = 0; i < N-1; i++) {
		index_sum = 0;
		tmp_len = 0;
		tmp_sum = 0;
		int j = i;
		while (t[j] < t[j + 1] && j+1<N) {
			if (index_sum != 0) index_sum += j + 1;	else index_sum+=(2 * j) + 1;
			if (tmp_sum != 0) tmp_sum += t[j+1]; else tmp_sum += (t[j] + t[j + 1]);
			if (tmp_len != 0) tmp_len++; else tmp_len += 2;
			if (tmp_sum == index_sum) {
				if (tmp_len > max_len) max_len = tmp_len;
			}
			j++;
		}
	}
	
  return max_len;
  
}
